

#gallery-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap:0.5em;
    grid-column-gap:0.5em;
    counter-reset: letterImg 0;
    /* width: 100%;
    display: block; */
}

#gallery-grid img{
    width: 100%;
    scale: 1;
    rotate: 0;
    border-radius: 0;
    transition: all 300ms linear;
}


#gallery-grid figcaption::before{
    text-align: center;
    content: counter(letterImg,lower-alpha) ") ";
}

#gallery-grid figcaption{
    counter-increment: letterImg 1;
}